<!doctype html>
<html class="no-js" lang="es">


<head>

  <meta charset="UTF-8" />
  <title>Ludmila Nussio Engineer and full stack developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Pagina web personal">

  <meta name="keywords" content="ludmila, nussio, developer, desarrollo web, full stack, blockchain">

  <meta name="author" content="Ludmila Nussio">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="./css/style-page.css" />

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500;1,800&display=swap"
    rel="stylesheet">

  <!--boostrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--animate-->


</head>

<body class="contact-me">
  <header class="header">
    <div class="header__1">
      <a href="index.html" class="header__a"><span>ludmi</span>la <span>nus</span>sio</a>
    </div>
    <div class="header__2">
      <nav class="header__nav">
        <ul>
          <li><a href="about.html" class="header__a">about</a></li>
          <li><a href="proyects.html" class="header__a">proyects</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__3">
      <div class="header__contact">
        <a href="contact.html" class="a-contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <div class="contact">

      <h1 class="contact__h1">Feel free to contact me!</h1>

      <form action="me" name="contact" method="get">
        <div class="fieldset">
          <div>
            <h2 class="contact__h2">Fill out the form, and I'll happily get in touch with you</h2>
            <fieldset class="contact__form">
              <p>
                <label for="name"><img src="./img/icons8-person.png" alt="name" class="contact__img"></label>
                <input type="text" name="name" id="name" maxlength="50" placeholder="name" autofocus>
              </p>
              <p>
                <label for="email"><img src="./img/icons8-email.png" alt="email" class="contact__img"></label>
                <input type="email" name="email" id="email" maxlength="50" placeholder="email">
              </p>
              <p>
                <label for="phone>Phone"><img src="./img/icons8-phone.png" alt="phone" class="contact__img"></label>
                <input type=" text" name="phone id=" phone maxlength="11" placeholder="phone">
              </p>
              <p>
                <label for="message"><img src="./img/icons8-note.png" alt="message" class="contact__img"></label>
                <textarea name="message" id="message" placeholder="Your Message" rows="5" required></textarea>
              <p>
                <button>Enviar</button>
              </p>

            </fieldset>
          </div>

          <br>
          <h2 class="contact__h2">If you'd like to contact me, here are my details</h2>
          <div class="contact__details">
            <fieldset>
              <address>email: ludmilanussio@hotmail.com</address>
              <address>phone: +54 351 2406912</address>

            </fieldset>
          </div>
        </div>

      </form>
    </div>

  </main>
  <footer class="footer">
    <div>
      <p>© 2023 Ludmila Nussio. All Rights Reserved</p>
    </div>
    <section class="footer__icons">
      <div>
        <ul>
          <li><a href="https://www.linkedin.com/in/ludmila-nussio/" title="Connect with me on Linkedin"><i
                class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/Ludmila-nus" title="See my code in github"><i class="bi bi-github"></i></a>
          <li><a href="https://www.instagram.com/ludmilanussio/" title="Follow me in Instagram "><i
                class="bi bi-instagram"></i></a></li>
          </li>
      </div>
      </ul>
    </section>
    <div class="footer__contact">
      <a href="contact.html" class="a-contact">Contact</a>
    </div>
  </footer>
  <script type="module" src="/main.js"></script>

</body>

</html>